https://github.com/XD-DENG/SQL-exercise/tree/master/SQL_exercise_03

In [10]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('SQLite_Python.db')

# Create a cursor
cur = conn.cursor()

# Create tables
# cur.execute('''CREATE TABLE IF NOT EXISTS Warehouses (
#    Code INTEGER NOT NULL,
#    Location VARCHAR(255) NOT NULL ,
#    Capacity INTEGER NOT NULL,
#    PRIMARY KEY (Code)
#  )''')
# cur.execute('''CREATE TABLE IF NOT EXISTS Boxes (
#     Code CHAR(4) NOT NULL,
#     Contents VARCHAR(255) NOT NULL ,
#     Value REAL NOT NULL ,
#     Warehouse INTEGER NOT NULL,
#     PRIMARY KEY (Code),
#     FOREIGN KEY (Warehouse) REFERENCES Warehouses(Code)
#  )''')

# # Execute the SQL statements to insert the data
# cur.execute("INSERT INTO Warehouses(Code, Location, Capacity) VALUES(1, 'Chicago', 3);")
# cur.execute("INSERT INTO Warehouses(Code, Location, Capacity) VALUES(2, 'Chicago', 4);")
# cur.execute("INSERT INTO Warehouses(Code, Location, Capacity) VALUES(3, 'New York', 7);")
# cur.execute("INSERT INTO Warehouses(Code, Location, Capacity) VALUES(4, 'Los Angeles', 2);")
# cur.execute("INSERT INTO Warehouses(Code, Location, Capacity) VALUES(5, 'San Francisco', 8);")
# cur.execute("INSERT INTO Boxes(Code, Contents, Value, Warehouse) VALUES('0MN7', 'Rocks', 180, 3);")
# cur.execute("INSERT INTO Boxes(Code, Contents, Value, Warehouse) VALUES('4H8P', 'Rocks', 250, 1);")
# cur.execute("INSERT INTO Boxes(Code, Contents, Value, Warehouse) VALUES('4RT3', 'Scissors', 190, 4);")
# cur.execute("INSERT INTO Boxes(Code, Contents, Value, Warehouse) VALUES('7G3H', 'Rocks', 200, 1);")
# cur.execute("INSERT INTO Boxes(Code, Contents, Value, Warehouse) VALUES('8JN6', 'Papers', 75, 1);")
# cur.execute("INSERT INTO Boxes(Code, Contents, Value, Warehouse) VALUES('8Y6U', 'Papers', 50, 3);")
# cur.execute("INSERT INTO Boxes(Code, Contents, Value, Warehouse) VALUES('9J6F', 'Papers', 175, 2);")
# cur.execute("INSERT INTO Boxes(Code, Contents, Value, Warehouse) VALUES('LL08', 'Rocks', 140, 4);")
# cur.execute("INSERT INTO Boxes(Code, Contents, Value, Warehouse) VALUES('P0H6', 'Scissors', 125, 1);")
# cur.execute("INSERT INTO Boxes(Code, Contents, Value, Warehouse) VALUES('P2T6', 'Scissors', 150, 2);")
# cur.execute("INSERT INTO Boxes(Code, Contents, Value, Warehouse) VALUES('TU55', 'Papers', 90, 5);")

# -- The Warehouse
# -- lINK: https://en.wikibooks.org/wiki/SQL_Exercises/The_warehouse
# --3.1 Select all warehouses.
# cur.execute('select * from Warehouses')
# --3.2 Select all boxes with a value larger than $150.
# cur.execute('select * from boxes where value > 150')
# --3.3 Select all distinct contents in all the boxes.
# cur.execute('select distinct contents from boxes')
# --3.4 Select the average value of all the boxes.
# cur.execute('select avg(value) from boxes')
# --3.5 Select the warehouse code and the average value of the boxes in each warehouse.
# cur.execute('select warehouse, avg(value) '
#             'from boxes '
#             'group by 1')
# --3.6 Same as previous exercise, but select only those warehouses where the average value of the boxes is greater than 150.
# cur.execute('select warehouse '
#             'from '
#             '(select warehouse, avg(value) as average '
#             'from boxes '
#             'group by 1) '
#             'where average > 150 ')
# --3.7 Select the code of each box, along with the name of the city the box is located in.
# cur.execute('select b.code, w.location '
#             'from Warehouses as w '
#             'inner join Boxes as b '
#             'on w.code = b.warehouse ')
# --3.8 Select the warehouse codes, along with the number of boxes in each warehouse.
# -- Optionally, take into account that some warehouses are empty (i.e., the box count should show up as zero, instead of omitting the warehouse from the result).
# cur.execute('select w.code, count(b.code) '
#             'from Boxes as b '
#             'right join Warehouses as w '
#             'on b.warehouse = w.code '
#             'group by 1')
# --3.9 Select the codes of all warehouses that are saturated (a warehouse is saturated if the number of boxes in it is larger than the warehouse's capacity).
# cur.execute('SELECT warehouse '
#             'FROM '
#             '('
#             '  SELECT b.warehouse AS warehouse, COUNT(b.code) AS count, w.Capacity AS capacity '
#             '  FROM Boxes AS b '
#             '  INNER JOIN Warehouses AS w '
#             '  ON b.warehouse = w.code '
#             '  GROUP BY warehouse'
#             ') '
#             'WHERE count > capacity')

# --3.10 Select the codes of all the boxes located in Chicago.
# cur.execute('select b.code '
#             'from boxes as b '
#             'inner join Warehouses '
#             'where Location = "Chicago"')
# --3.11 Create a new warehouse in New York with a capacity for 3 boxes.
# --3.12 Create a new box, with code "H5RT", containing "Papers" with a value of $200, and located in warehouse 2.
# --3.13 Reduce the value of all boxes by 15%.
# --3.14 Remove all boxes with a value lower than $100.
# -- 3.15 Remove all boxes from saturated warehouses.
# -- 3.16 Add Index for column "Warehouse" in table "boxes"
# -- !!!NOTE!!!: index should NOT be used on small tables in practice
# -- 3.17 Print all the existing indexes
# -- !!!NOTE!!!: index should NOT be used on small tables in practice
# -- 3.18 Remove (drop) the index you added just
# -- !!!NOTE!!!: index should NOT be used on small tables in practice


lines = cur.fetchall()
query = pd.DataFrame(list(line) for line in lines)
print(query)

# Commit our command
conn.commit()
# Close our connection
conn.close()

       0
0   0MN7
1   0MN7
2   4H8P
3   4H8P
4   4RT3
5   4RT3
6   7G3H
7   7G3H
8   8JN6
9   8JN6
10  8Y6U
11  8Y6U
12  9J6F
13  9J6F
14  LL08
15  LL08
16  P0H6
17  P0H6
18  P2T6
19  P2T6
20  TU55
21  TU55